<?xml version="1.0" encoding="UTF-8" ?>
<project name="users.sql" id="Project_22954d6" database="PostgreSQL" >
	<schema name="test" >
		<table name="users" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="age" type="integer" jt="4" mandatory="y" />
			<column name="sex" type="bool" jt="-7" mandatory="y" >
				<defo>man</defo>
			</column>
			<index name="pk_table_id" unique="NORMAL" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Parsed Script Layout" id="Layout_50cedb1" show_relation="columns" >
		<comment><![CDATA[users.sql]]></comment>
		<entity schema="test" name="users" color="990000" x="112" y="112" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="users.sql" id="Editor_97b315" language="SQL" >
			<string><![CDATA[CREATE SCHEMA test;

CREATE  TABLE test."users" ( 
	id                   integer  NOT NULL ,
	name                 varchar(100)   ,
	CONSTRAINT pk_table_id PRIMARY KEY ( id )
 );]]></string>
		</script>
	</layout>
</project>